<div data-component-theme="" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: 500px; padding: 8px; background-image: url('/24816644m.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-8 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 120px 0px; padding: 16px; width: calc(66.6667% - 0px);">
      <h1>
        <div aria-label="テキスト カエル区役所では Select the text to modify. Enter キーを押して編集します" style="position: relative;">カエル区役所では</div>
        <div aria-label="テキスト 地域住民の暮らしを守ると同時に、応援します！ Select the text to modify. Enter キーを押して編集します" style="position: relative;">地域住民の暮らしを守ると同時に、</div>
        <div aria-label="テキスト 地域住民の暮らしを守ると同時に、応援します！ Select the text to modify. Enter キーを押して編集します" style="position: relative;">応援します！</div>
      </h1>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 120px 0px; padding: 16px; width: calc(33.3333% - 0px);">
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor3" class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 52px;"></div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2 style="text-align: center;">住まい・暮らし&nbsp;</h2>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 50px;">
        <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
          <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 30px 0px; padding: 16px; width: calc(33.3333% - 0px);"><img src="/Copy number 1.png" alt="1 番を示す画像" name="Copy number 1.png" style="width: 47%; height: 167px; max-width: 100%; margin-left: 0; margin-right: auto;">
            <h3>おすすめの項目 1</h3>
            <p>対象ユーザーがこの項目の詳細を確認するように、簡単な説明またはエンゲージメント メッセージを作成します。&nbsp;</p>
          </div>
          <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 30px 0px; padding: 16px; width: calc(33.3333% - 0px);"><img src="/Copy number 2.png" alt="2 番を示す画像" name="Copy number 2.png" style="width: 47%; height: 167px; max-width: 100%;">
            <h3>おすすめの項目 2</h3>
            <p>対象ユーザーがこの項目の詳細を確認するように、簡単な説明またはエンゲージメント メッセージを作成します。</p>
          </div>
          <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 30px 0px; padding: 16px; width: calc(33.3333% - 0px);"><img src="/Copy number 3.png" alt="3 番を示す画像" name="Copy number 3.png" style="width: 47%; height: 167px; max-width: 100%;">
            <h3>おすすめの項目 3</h3>
            <p>対象ユーザーがこの項目の詳細を確認するように、簡単な説明またはエンゲージメント メッセージを作成します。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: 451.25px; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);"><img src="/Bar graph.png" alt="棒グラフを示す画像" name="Bar graph.png" style="width: 100%; height: auto; max-width: 100%;"></div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);">
      <h2>製品またはサービス 1</h2>
      <p>製品またはサービスの特定のメリットを強調し、サイト訪問者を招待して、製品の動作や、サイト訪問者の固有のニーズを満たすためにお客様の組織が適切である理由について詳しく確認するようにします。
      </p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2>ビデオを紹介する&nbsp;</h2>
      <p>ビデオは任意ですが、製品やサービスのメリットを要約するためによく使用されます。ビデオ コンテンツについて説明し、視聴者にクリックする理由を明確にしてください。&nbsp;</p><button onclick="window.location.href='/'" type="button" value="/" class="button1">ここで呼び出しをアクションに追加</button>
    </div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/Video 1.png" alt="ビデオ画像" name="Video 1.png" style="width: 100%; height: auto; max-width: 100%;"></div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/Picture 1.png" alt="ビルの窓を示す画像" name="Picture 1.png" style="width: 100%; height: auto; max-width: 100%;"></div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2>ストーリーを共有する&nbsp;</h2>
      <p>多くの場合、メイン ページには、組織とのやり取りによって個々のユーザーまたは組織にどのようなメリットがあるかに関するストーリーへのリンクが含まれます。&nbsp;</p><button onclick="window.location.href='/'" type="button" value="/" class="button1">ここで呼び出しをアクションに追加</button>
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor3" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 174.63px 0px; padding: 16px;">
      <h2 style="text-align: center;">別のアイデアを紹介する&nbsp;</h2>
      <p style="text-align: center;">このセクションを使用して、サポート情報の提供や新しいアイデアの紹介を行うことができます。不適切な感じがしないように、ページのコンテンツへの関連性を維持することが重要です。共通のトピックには、詳細な情報を提供するリンクと、組織の使命、ユーザー、または今後のイベントの概要と、詳細を提供するリンクが含まれます。&nbsp;</p>
    </div>
  </div>
</div>